server {
    listen 80;
    server_name n8n.easytechinnovate.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; 
    http2 on;
    server_name n8n.easytechinnovate.site;

    ssl_certificate     /etc/letsencrypt/live/n8n.easytechinnovate.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.easytechinnovate.site/privkey.pem;

    client_max_body_size 100M;
    proxy_read_timeout   3600s;
    proxy_send_timeout   3600s;

    location / {
        proxy_pass http://n8n-easytechinnovate-app:5678;  # must match your container_name in docker-compose.yml
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
    }
}